default: &default
  PG_POOL_CAPACITY: 25
  PG_POOL_TIMEOUT: 0.01

development:
  <<: *default
  DB_URL: postgres://clyde:clyde@localhost:5432/cool_test

test:
  <<: *default
  DB_URL: postgres://clyde:clyde@localhost:5432/cool_test