default: &default
  DB_POOL_CAPACITY: 25
  DB_POOL_TIMEOUT: 0.01
  LOG_DB: true
  SESSION_SECRET: KaeDefqBKQEVnWeJR9NMZCMoKJhaDamX3o7BvWE1IjQZLZwiktzhygIUAiU7eSfzFccSt47DS8wJcZTI
  PORT: 3000

development:
  <<: *default
  PG_URL: postgres://user:pass@localhost:5432/mydb

test:
  <<: *default
  PG_URL: postgres://user:pass@localhost:5432/mydb_test
  LOG_DB: false