default: &default
  DB_POOL_CAPACITY: 25
  DB_POOL_TIMEOUT: 0.01
  SESSION_SECRET: KaeDefqBKQEVnWeJR9NMZCMoKJhaDamX3o7BvWE1IjQZLZwiktzhygIUAiU7eSfzFccSt47DS8wJcZTI

development:
  <<: *default
  PG_URL: postgres://clyde:clyde@localhost:5432/cool_test

test:
  <<: *default
  PG_URL: postgres://clyde:clyde@localhost:5432/cool_test_test
  LOG_DB: false